# DATABASE_CONNECTION=mysql
PORT=3000
DATABASE_HOST=dpg-ci224aik728i8tf9gtcg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=crowd_funding
DATABASE_USERNAME=root
DATABASE_PASSWORD=6sX0yfxac7TKebVAFZuqUNcntqQQv493
HASH_SALT=10
JWT_SECRET_KEY=secret
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_SECRET=REFRESH_SECRET